                                                                                Elapsed: 00:00:01, Remaining: 00:01:39, Completed:   1.00%,   0.00byte/min,
                                                                                current block:          0, total block:      91135, Complete:   0.00%[A                                                                                Elapsed: 00:00:02, Remaining: 00:00:00, Completed: 100.00%, Rate: 948.51MB/min,
                                                                                Elapsed: 00:00:01, Remaining: 00:01:39, Completed:   1.00%,   0.00byte/min,
                                                                                current block:          0, total block:   15478015, Complete:   0.00%[A                                                                                Elapsed: 00:00:02, Remaining: 00:01:03, Completed:   3.07%,  15.73GB/min,
                                                                                current block:     131988, total block:   15478015, Complete:   0.85%[A                                                                                Elapsed: 00:00:04, Remaining: 00:01:10, Completed:   5.40%,  13.84GB/min,
                                                                                current block:     229344, total block:   15478015, Complete:   1.48%[A                                                                                Elapsed: 00:00:06, Remaining: 00:01:23, Completed:   6.69%,  11.43GB/min,
                                                                                current block:     283104, total block:   15478015, Complete:   1.83%[A                                                                                Elapsed: 00:00:08, Remaining: 00:01:32, Completed:   7.98%,  10.22GB/min,
                                                                                current block:     336864, total block:   15478015, Complete:   2.18%[A                                                                                Elapsed: 00:00:10, Remaining: 00:01:41, Completed:   8.96%,   9.19GB/min,
                                                                                current block:     377824, total block:   15478015, Complete:   2.44%[A                                                                                Elapsed: 00:00:12, Remaining: 00:01:48, Completed:   9.94%,   8.49GB/min,
                                                                                current block:     418784, total block:   15478015, Complete:   2.71%[A                                                                                Elapsed: 00:00:14, Remaining: 00:01:54, Completed:  10.86%,   7.95GB/min,
                                                                                current block:     457184, total block:   15478015, Complete:   2.95%[A                                                                                Elapsed: 00:00:16, Remaining: 00:01:58, Completed:  11.90%,   7.63GB/min,
                                                                                current block:     500704, total block:   15478015, Complete:   3.23%[A                                                                                Elapsed: 00:00:18, Remaining: 00:02:01, Completed:  12.89%,   7.34GB/min,
                                                                                current block:     541664, total block:   15478015, Complete:   3.50%[A                                                                                Elapsed: 00:00:20, Remaining: 00:02:04, Completed:  13.87%,   7.11GB/min,
                                                                                current block:     582624, total block:   15478015, Complete:   3.76%[A                                                                                Elapsed: 00:00:22, Remaining: 00:02:05, Completed:  14.91%,   6.95GB/min,
                                                                                current block:     642322, total block:   15478015, Complete:   4.15%[A                                                                                Elapsed: 00:00:24, Remaining: 00:02:07, Completed:  15.89%,   6.79GB/min,
                                                                                current block:     720907, total block:   15478015, Complete:   4.66%[A                                                                                Elapsed: 00:00:26, Remaining: 00:02:07, Completed:  16.94%,   6.68GB/min,
                                                                                current block:     764929, total block:   15478015, Complete:   4.94%[A                                                                                Elapsed: 00:00:28, Remaining: 00:02:08, Completed:  17.92%,   6.56GB/min,
                                                                                current block:     806273, total block:   15478015, Complete:   5.21%[A                                                                                Elapsed: 00:00:30, Remaining: 00:02:08, Completed:  18.96%,   6.48GB/min,
                                                                                current block:     849793, total block:   15478015, Complete:   5.49%[A                                                                                Elapsed: 00:00:32, Remaining: 00:02:08, Completed:  19.94%,   6.39GB/min,
                                                                                current block:     973629, total block:   15478015, Complete:   6.29%[A                                                                                Elapsed: 00:00:34, Remaining: 00:02:08, Completed:  20.92%,   6.31GB/min,
                                                                                current block:    1024322, total block:   15478015, Complete:   6.62%[A                                                                                Elapsed: 00:00:36, Remaining: 00:02:07, Completed:  21.97%,   6.26GB/min,
                                                                                current block:    1135195, total block:   15478015, Complete:   7.33%[A                                                                                Elapsed: 00:00:38, Remaining: 00:02:07, Completed:  22.95%,   6.19GB/min,
                                                                                current block:    1191865, total block:   15478015, Complete:   7.70%[A                                                                                Elapsed: 00:00:40, Remaining: 00:02:06, Completed:  23.99%,   6.15GB/min,
                                                                                current block:    1247566, total block:   15478015, Complete:   8.06%[A                                                                                Elapsed: 00:00:42, Remaining: 00:02:06, Completed:  24.97%,   6.10GB/min,
                                                                                current block:    1292959, total block:   15478015, Complete:   8.35%[A                                                                                Elapsed: 00:00:44, Remaining: 00:02:05, Completed:  26.02%,   6.06GB/min,
                                                                                current block:    1352848, total block:   15478015, Complete:   8.74%[A                                                                                Elapsed: 00:00:46, Remaining: 00:02:04, Completed:  27.00%,   6.02GB/min,
                                                                                current block:    2761326, total block:   15478015, Complete:  17.84%[A                                                                                Elapsed: 00:00:48, Remaining: 00:02:03, Completed:  27.98%,   5.98GB/min,
                                                                                current block:    2802286, total block:   15478015, Complete:  18.10%[A                                                                                Elapsed: 00:00:50, Remaining: 00:02:02, Completed:  28.96%,   5.94GB/min,
                                                                                current block:    2843246, total block:   15478015, Complete:  18.37%[A                                                                                Elapsed: 00:00:52, Remaining: 00:02:01, Completed:  30.01%,   5.92GB/min,
                                                                                current block:    2886766, total block:   15478015, Complete:  18.65%[A                                                                                Elapsed: 00:00:54, Remaining: 00:02:00, Completed:  30.99%,   5.88GB/min,
                                                                                current block:    2927726, total block:   15478015, Complete:  18.92%[A                                                                                Elapsed: 00:00:56, Remaining: 00:01:59, Completed:  31.97%,   5.85GB/min,
                                                                                current block:    2968686, total block:   15478015, Complete:  19.18%[A                                                                                Elapsed: 00:00:58, Remaining: 00:01:58, Completed:  32.89%,   5.81GB/min,
                                                                                current block:    3007086, total block:   15478015, Complete:  19.43%[A                                                                                Elapsed: 00:01:00, Remaining: 00:01:57, Completed:  33.81%,   5.78GB/min,
                                                                                current block:    3045486, total block:   15478015, Complete:  19.68%[A                                                                                Elapsed: 00:01:02, Remaining: 00:01:56, Completed:  34.79%,   5.75GB/min,
                                                                                current block:    3086446, total block:   15478015, Complete:  19.94%[A                                                                                Elapsed: 00:01:04, Remaining: 00:01:55, Completed:  35.71%,   5.72GB/min,
                                                                                current block:    3124846, total block:   15478015, Complete:  20.19%[A                                                                                Elapsed: 00:01:06, Remaining: 00:01:54, Completed:  36.63%,   5.69GB/min,
                                                                                current block:    3163246, total block:   15478015, Complete:  20.44%[A                                                                                Elapsed: 00:01:08, Remaining: 00:01:53, Completed:  37.55%,   5.66GB/min,
                                                                                current block:    3201646, total block:   15478015, Complete:  20.69%[A                                                                                Elapsed: 00:01:10, Remaining: 00:01:52, Completed:  38.41%,   5.63GB/min,
                                                                                current block:    3237486, total block:   15478015, Complete:  20.92%[A                                                                                Elapsed: 00:01:12, Remaining: 00:01:51, Completed:  39.33%,   5.60GB/min,
                                                                                current block:    3275886, total block:   15478015, Complete:  21.16%[A                                                                                Elapsed: 00:01:14, Remaining: 00:01:49, Completed:  40.25%,   5.58GB/min,
                                                                                current block:    3314286, total block:   15478015, Complete:  21.41%[A                                                                                Elapsed: 00:01:16, Remaining: 00:01:48, Completed:  41.17%,   5.55GB/min,
                                                                                current block:    3352686, total block:   15478015, Complete:  21.66%[A                                                                                Elapsed: 00:01:18, Remaining: 00:01:47, Completed:  42.09%,   5.53GB/min,
                                                                                current block:    3391092, total block:   15478015, Complete:  21.91%[A                                                                                Elapsed: 00:01:20, Remaining: 00:01:46, Completed:  42.95%,   5.51GB/min,
                                                                                current block:    3426932, total block:   15478015, Complete:  22.14%[A                                                                                Elapsed: 00:01:22, Remaining: 00:01:45, Completed:  43.81%,   5.48GB/min,
                                                                                current block:    3462772, total block:   15478015, Complete:  22.37%[A                                                                                Elapsed: 00:01:24, Remaining: 00:01:43, Completed:  44.73%,   5.46GB/min,
                                                                                current block:    3501172, total block:   15478015, Complete:  22.62%[A                                                                                Elapsed: 00:01:26, Remaining: 00:01:42, Completed:  45.59%,   5.44GB/min,
                                                                                current block:    3537012, total block:   15478015, Complete:  22.85%[A                                                                                Elapsed: 00:01:28, Remaining: 00:01:41, Completed:  46.51%,   5.42GB/min,
                                                                                current block:    3575449, total block:   15478015, Complete:  23.10%[A                                                                                Elapsed: 00:01:30, Remaining: 00:01:39, Completed:  47.37%,   5.40GB/min,
                                                                                current block:    3615416, total block:   15478015, Complete:  23.36%[A                                                                                Elapsed: 00:01:32, Remaining: 00:01:38, Completed:  48.29%,   5.38GB/min,
                                                                                current block:    3654169, total block:   15478015, Complete:  23.61%[A                                                                                Elapsed: 00:01:34, Remaining: 00:01:37, Completed:  49.09%,   5.35GB/min,
                                                                                current block:    3687449, total block:   15478015, Complete:  23.82%[A                                                                                Elapsed: 00:01:36, Remaining: 00:01:35, Completed:  50.01%,   5.34GB/min,
                                                                                current block:    3725849, total block:   15478015, Complete:  24.07%[A                                                                                Elapsed: 00:01:38, Remaining: 00:01:34, Completed:  50.93%,   5.33GB/min,
                                                                                current block:    3765184, total block:   15478015, Complete:  24.33%[A                                                                                Elapsed: 00:01:40, Remaining: 00:01:33, Completed:  51.79%,   5.31GB/min,
                                                                                current block:    3807354, total block:   15478015, Complete:  24.60%[A                                                                                Elapsed: 00:01:42, Remaining: 00:01:31, Completed:  52.71%,   5.30GB/min,
                                                                                current block:    3845754, total block:   15478015, Complete:  24.85%[A                                                                                Elapsed: 00:01:44, Remaining: 00:01:29, Completed:  53.63%,   5.29GB/min,
                                                                                current block:    3884154, total block:   15478015, Complete:  25.09%[A                                                                                Elapsed: 00:01:46, Remaining: 00:01:28, Completed:  54.55%,   5.28GB/min,
                                                                                current block:    3922554, total block:   15478015, Complete:  25.34%[A                                                                                Elapsed: 00:01:48, Remaining: 00:01:26, Completed:  55.47%,   5.27GB/min,
                                                                                current block:    3960954, total block:   15478015, Complete:  25.59%[A                                                                                Elapsed: 00:01:50, Remaining: 00:01:25, Completed:  56.33%,   5.25GB/min,
                                                                                current block:    3996794, total block:   15478015, Complete:  25.82%[A                                                                                Elapsed: 00:01:52, Remaining: 00:01:23, Completed:  57.19%,   5.24GB/min,
                                                                                current block:    4032634, total block:   15478015, Complete:  26.05%[A                                                                                Elapsed: 00:01:54, Remaining: 00:01:22, Completed:  57.99%,   5.22GB/min,
                                                                                current block:    4065914, total block:   15478015, Complete:  26.27%[A                                                                                Elapsed: 00:01:56, Remaining: 00:01:21, Completed:  58.85%,   5.20GB/min,
                                                                                current block:    4101754, total block:   15478015, Complete:  26.50%[A                                                                                Elapsed: 00:01:58, Remaining: 00:01:19, Completed:  59.71%,   5.19GB/min,
                                                                                current block:    4137594, total block:   15478015, Complete:  26.73%[A                                                                                Elapsed: 00:02:00, Remaining: 00:01:18, Completed:  60.50%,   5.17GB/min,
                                                                                current block:    4170874, total block:   15478015, Complete:  26.95%[A                                                                                Elapsed: 00:02:02, Remaining: 00:01:16, Completed:  61.42%,   5.16GB/min,
                                                                                current block:    4209274, total block:   15478015, Complete:  27.20%[A                                                                                Elapsed: 00:02:04, Remaining: 00:01:15, Completed:  62.28%,   5.15GB/min,
                                                                                current block:    4245114, total block:   15478015, Complete:  27.43%[A                                                                                Elapsed: 00:02:06, Remaining: 00:01:13, Completed:  63.14%,   5.14GB/min,
                                                                                current block:    4280954, total block:   15478015, Complete:  27.66%[A                                                                                Elapsed: 00:02:08, Remaining: 00:01:11, Completed:  64.00%,   5.13GB/min,
                                                                                current block:    4316794, total block:   15478015, Complete:  27.89%[A                                                                                Elapsed: 00:02:10, Remaining: 00:01:10, Completed:  64.80%,   5.11GB/min,
                                                                                current block:    4350074, total block:   15478015, Complete:  28.10%[A                                                                                Elapsed: 00:02:12, Remaining: 00:01:09, Completed:  65.66%,   5.10GB/min,
                                                                                current block:    4385914, total block:   15478015, Complete:  28.34%[A                                                                                Elapsed: 00:02:14, Remaining: 00:01:07, Completed:  66.52%,   5.09GB/min,
                                                                                current block:    4421754, total block:   15478015, Complete:  28.57%[A                                                                                Elapsed: 00:02:16, Remaining: 00:01:05, Completed:  67.44%,   5.08GB/min,
                                                                                current block:    4460154, total block:   15478015, Complete:  28.82%[A                                                                                Elapsed: 00:02:18, Remaining: 00:01:04, Completed:  68.30%,   5.07GB/min,
                                                                                current block:    4495994, total block:   15478015, Complete:  29.05%[A                                                                                Elapsed: 00:02:20, Remaining: 00:01:02, Completed:  69.16%,   5.06GB/min,
                                                                                current block:    4531834, total block:   15478015, Complete:  29.28%[A                                                                                Elapsed: 00:02:22, Remaining: 00:01:00, Completed:  70.01%,   5.06GB/min,
                                                                                current block:    4567674, total block:   15478015, Complete:  29.51%[A                                                                                Elapsed: 00:02:24, Remaining: 00:00:59, Completed:  70.87%,   5.05GB/min,
                                                                                current block:    4603514, total block:   15478015, Complete:  29.74%[A                                                                                Elapsed: 00:02:26, Remaining: 00:00:57, Completed:  71.73%,   5.04GB/min,
                                                                                current block:    4639357, total block:   15478015, Complete:  29.97%[A                                                                                Elapsed: 00:02:28, Remaining: 00:00:55, Completed:  72.65%,   5.03GB/min,
                                                                                current block:    4677757, total block:   15478015, Complete:  30.22%[A                                                                                Elapsed: 00:02:30, Remaining: 00:00:54, Completed:  73.51%,   5.02GB/min,
                                                                                current block:    4713597, total block:   15478015, Complete:  30.45%[A                                                                                Elapsed: 00:02:32, Remaining: 00:00:52, Completed:  74.43%,   5.02GB/min,
                                                                                current block:    4751997, total block:   15478015, Complete:  30.70%[A                                                                                Elapsed: 00:02:34, Remaining: 00:00:50, Completed:  75.29%,   5.01GB/min,
                                                                                current block:    4787837, total block:   15478015, Complete:  30.93%[A                                                                                Elapsed: 00:02:36, Remaining: 00:00:48, Completed:  76.15%,   5.00GB/min,
                                                                                current block:    4823677, total block:   15478015, Complete:  31.16%[A                                                                                Elapsed: 00:02:38, Remaining: 00:00:47, Completed:  77.01%,   5.00GB/min,
                                                                                current block:    4859517, total block:   15478015, Complete:  31.40%[A                                                                                Elapsed: 00:02:40, Remaining: 00:00:45, Completed:  77.87%,   4.99GB/min,
                                                                                current block:    4895357, total block:   15478015, Complete:  31.63%[A                                                                                Elapsed: 00:02:42, Remaining: 00:00:43, Completed:  78.73%,   4.98GB/min,
                                                                                current block:    4931197, total block:   15478015, Complete:  31.86%[A                                                                                Elapsed: 00:02:44, Remaining: 00:00:42, Completed:  79.59%,   4.98GB/min,
                                                                                current block:    4967037, total block:   15478015, Complete:  32.09%[A                                                                                Elapsed: 00:02:46, Remaining: 00:00:40, Completed:  80.45%,   4.97GB/min,
                                                                                current block:    5002877, total block:   15478015, Complete:  32.32%[A                                                                                Elapsed: 00:02:48, Remaining: 00:00:38, Completed:  81.37%,   4.97GB/min,
                                                                                current block:    5041277, total block:   15478015, Complete:  32.57%[A                                                                                Elapsed: 00:02:50, Remaining: 00:00:36, Completed:  82.23%,   4.96GB/min,
                                                                                current block:    5077117, total block:   15478015, Complete:  32.80%[A                                                                                Elapsed: 00:02:52, Remaining: 00:00:35, Completed:  83.02%,   4.95GB/min,
                                                                                current block:    5110397, total block:   15478015, Complete:  33.02%[A                                                                                Elapsed: 00:02:54, Remaining: 00:00:33, Completed:  83.82%,   4.94GB/min,
                                                                                current block:    5143677, total block:   15478015, Complete:  33.23%[A                                                                                Elapsed: 00:02:56, Remaining: 00:00:31, Completed:  84.74%,   4.94GB/min,
                                                                                current block:    5182077, total block:   15478015, Complete:  33.48%[A                                                                                Elapsed: 00:02:58, Remaining: 00:00:30, Completed:  85.54%,   4.93GB/min,
                                                                                current block:    5215357, total block:   15478015, Complete:  33.70%[A                                                                                Elapsed: 00:03:00, Remaining: 00:00:28, Completed:  86.34%,   4.92GB/min,
                                                                                current block:    5248637, total block:   15478015, Complete:  33.91%[A                                                                                Elapsed: 00:03:02, Remaining: 00:00:26, Completed:  87.20%,   4.91GB/min,
                                                                                current block:    5284477, total block:   15478015, Complete:  34.14%[A                                                                                Elapsed: 00:03:04, Remaining: 00:00:25, Completed:  87.99%,   4.90GB/min,
                                                                                current block:    5317757, total block:   15478015, Complete:  34.36%[A                                                                                Elapsed: 00:03:06, Remaining: 00:00:23, Completed:  88.79%,   4.89GB/min,
                                                                                current block:    5351037, total block:   15478015, Complete:  34.57%[A                                                                                Elapsed: 00:03:08, Remaining: 00:00:21, Completed:  89.59%,   4.89GB/min,
                                                                                current block:    5384317, total block:   15478015, Complete:  34.79%[A                                                                                Elapsed: 00:03:10, Remaining: 00:00:20, Completed:  90.45%,   4.88GB/min,
                                                                                current block:    5420157, total block:   15478015, Complete:  35.02%[A                                                                                Elapsed: 00:03:12, Remaining: 00:00:18, Completed:  91.31%,   4.88GB/min,
                                                                                current block:    5455997, total block:   15478015, Complete:  35.25%[A                                                                                Elapsed: 00:03:14, Remaining: 00:00:16, Completed:  92.11%,   4.87GB/min,
                                                                                current block:    5489277, total block:   15478015, Complete:  35.46%[A                                                                                Elapsed: 00:03:16, Remaining: 00:00:14, Completed:  92.90%,   4.86GB/min,
                                                                                current block:    5522557, total block:   15478015, Complete:  35.68%[A                                                                                Elapsed: 00:03:18, Remaining: 00:00:13, Completed:  93.76%,   4.86GB/min,
                                                                                current block:    5558397, total block:   15478015, Complete:  35.91%[A                                                                                Elapsed: 00:03:20, Remaining: 00:00:11, Completed:  94.56%,   4.85GB/min,
                                                                                current block:    5591677, total block:   15478015, Complete:  36.13%[A                                                                                Elapsed: 00:03:22, Remaining: 00:00:09, Completed:  95.36%,   4.84GB/min,
                                                                                current block:    5624957, total block:   15478015, Complete:  36.34%[A                                                                                Elapsed: 00:03:24, Remaining: 00:00:08, Completed:  96.16%,   4.83GB/min,
                                                                                current block:    5658237, total block:   15478015, Complete:  36.56%[A                                                                                Elapsed: 00:03:26, Remaining: 00:00:06, Completed:  96.95%,   4.83GB/min,
                                                                                current block:    5691517, total block:   15478015, Complete:  36.77%[A                                                                                Elapsed: 00:03:28, Remaining: 00:00:04, Completed:  97.75%,   4.82GB/min,
                                                                                current block:    5724797, total block:   15478015, Complete:  36.99%[A                                                                                Elapsed: 00:03:30, Remaining: 00:00:02, Completed:  98.61%,   4.81GB/min,
                                                                                current block:    5760637, total block:   15478015, Complete:  37.22%[A                                                                                Elapsed: 00:03:32, Remaining: 00:00:01, Completed:  99.47%,   4.81GB/min,
                                                                                current block:    5796477, total block:   15478015, Complete:  37.45%[A                                                                                Elapsed: 00:03:34, Remaining: 00:00:00, Completed: 100.00%, Rate:   4.79GB/min,
                                                                                Elapsed: 00:00:01, Remaining: 00:01:39, Completed:   1.00%,   0.00byte/min,
                                                                                current block:          0, total block:    3942399, Complete:   0.00%[A                                                                                Elapsed: 00:00:02, Remaining: 00:01:39, Completed:   1.97%,   4.40GB/min,
                                                                                current block:      35840, total block:    3942399, Complete:   0.91%[A                                                                                Elapsed: 00:00:04, Remaining: 00:01:33, Completed:   4.08%,   4.56GB/min,
                                                                                current block:      74240, total block:    3942399, Complete:   1.88%[A                                                                                Elapsed: 00:00:06, Remaining: 00:01:33, Completed:   6.06%,   4.51GB/min,
                                                                                current block:     110080, total block:    3942399, Complete:   2.79%[A                                                                                Elapsed: 00:00:08, Remaining: 00:01:31, Completed:   8.03%,   4.48GB/min,
                                                                                current block:     145920, total block:    3942399, Complete:   3.70%[A                                                                                Elapsed: 00:00:10, Remaining: 00:01:30, Completed:  10.00%,   4.47GB/min,
                                                                                current block:     181760, total block:    3942399, Complete:   4.61%[A                                                                                Elapsed: 00:00:12, Remaining: 00:01:28, Completed:  11.97%,   4.46GB/min,
                                                                                current block:     217600, total block:    3942399, Complete:   5.52%[A                                                                                Elapsed: 00:00:14, Remaining: 00:01:25, Completed:  14.08%,   4.49GB/min,
                                                                                current block:     256000, total block:    3942399, Complete:   6.49%[A                                                                                Elapsed: 00:00:16, Remaining: 00:01:23, Completed:  16.06%,   4.48GB/min,
                                                                                current block:     291840, total block:    3942399, Complete:   7.40%[A                                                                                Elapsed: 00:00:18, Remaining: 00:01:21, Completed:  18.03%,   4.47GB/min,
                                                                                current block:     327680, total block:    3942399, Complete:   8.31%[A                                                                                Elapsed: 00:00:20, Remaining: 00:01:20, Completed:  20.00%,   4.47GB/min,
                                                                                current block:     363520, total block:    3942399, Complete:   9.22%[A                                                                                Elapsed: 00:00:22, Remaining: 00:01:18, Completed:  21.97%,   4.46GB/min,
                                                                                current block:     399360, total block:    3942399, Complete:  10.13%[A                                                                                Elapsed: 00:00:24, Remaining: 00:01:16, Completed:  23.80%,   4.43GB/min,
                                                                                current block:     432640, total block:    3942399, Complete:  10.97%[A                                                                                Elapsed: 00:00:26, Remaining: 00:01:14, Completed:  25.77%,   4.43GB/min,
                                                                                current block:     468480, total block:    3942399, Complete:  11.88%[A                                                                                Elapsed: 00:00:28, Remaining: 00:01:12, Completed:  27.75%,   4.43GB/min,
                                                                                current block:     504320, total block:    3942399, Complete:  12.79%[A                                                                                Elapsed: 00:00:30, Remaining: 00:01:11, Completed:  29.58%,   4.40GB/min,
                                                                                current block:     537600, total block:    3942399, Complete:  13.64%[A                                                                                Elapsed: 00:00:32, Remaining: 00:01:09, Completed:  31.55%,   4.40GB/min,
                                                                                current block:     573440, total block:    3942399, Complete:  14.55%[A                                                                                Elapsed: 00:00:34, Remaining: 00:01:07, Completed:  33.38%,   4.39GB/min,
                                                                                current block:     606720, total block:    3942399, Complete:  15.39%[A                                                                                Elapsed: 00:00:36, Remaining: 00:01:06, Completed:  35.21%,   4.37GB/min,
                                                                                current block:     640000, total block:    3942399, Complete:  16.23%[A                                                                                Elapsed: 00:00:38, Remaining: 00:01:04, Completed:  37.18%,   4.37GB/min,
                                                                                current block:     675840, total block:    3942399, Complete:  17.14%[A                                                                                Elapsed: 00:00:40, Remaining: 00:01:02, Completed:  39.01%,   4.36GB/min,
                                                                                current block:     709120, total block:    3942399, Complete:  17.99%[A                                                                                Elapsed: 00:00:42, Remaining: 00:01:00, Completed:  40.98%,   4.36GB/min,
                                                                                current block:     744960, total block:    3942399, Complete:  18.90%[A                                                                                Elapsed: 00:00:44, Remaining: 00:00:58, Completed:  42.82%,   4.35GB/min,
                                                                                current block:     778240, total block:    3942399, Complete:  19.74%[A                                                                                Elapsed: 00:00:46, Remaining: 00:00:56, Completed:  44.79%,   4.35GB/min,
                                                                                current block:    1309211, total block:    3942399, Complete:  33.21%[A                                                                                Elapsed: 00:00:48, Remaining: 00:00:54, Completed:  46.62%,   4.34GB/min,
                                                                                current block:    1342491, total block:    3942399, Complete:  34.05%[A                                                                                Elapsed: 00:00:50, Remaining: 00:00:52, Completed:  48.59%,   4.34GB/min,
                                                                                current block:    1378331, total block:    3942399, Complete:  34.96%[A                                                                                Elapsed: 00:00:52, Remaining: 00:00:51, Completed:  50.42%,   4.33GB/min,
                                                                                current block:    1411611, total block:    3942399, Complete:  35.81%[A                                                                                Elapsed: 00:00:54, Remaining: 00:00:49, Completed:  52.39%,   4.33GB/min,
                                                                                current block:    1447451, total block:    3942399, Complete:  36.71%[A                                                                                Elapsed: 00:00:56, Remaining: 00:00:47, Completed:  54.22%,   4.33GB/min,
                                                                                current block:    1480731, total block:    3942399, Complete:  37.56%[A                                                                                Elapsed: 00:00:58, Remaining: 00:00:45, Completed:  56.05%,   4.32GB/min,
                                                                                current block:    1514011, total block:    3942399, Complete:  38.40%[A                                                                                Elapsed: 00:01:00, Remaining: 00:00:43, Completed:  58.03%,   4.32GB/min,
                                                                                current block:    1549851, total block:    3942399, Complete:  39.31%[A                                                                                Elapsed: 00:01:02, Remaining: 00:00:41, Completed:  59.86%,   4.31GB/min,
                                                                                current block:    1583131, total block:    3942399, Complete:  40.16%[A                                                                                Elapsed: 00:01:04, Remaining: 00:00:39, Completed:  61.69%,   4.31GB/min,
                                                                                current block:    1616411, total block:    3942399, Complete:  41.00%[A                                                                                Elapsed: 00:01:06, Remaining: 00:00:38, Completed:  63.38%,   4.29GB/min,
                                                                                current block:    1647131, total block:    3942399, Complete:  41.78%[A                                                                                Elapsed: 00:01:08, Remaining: 00:00:36, Completed:  65.35%,   4.29GB/min,
                                                                                current block:    1682971, total block:    3942399, Complete:  42.69%[A                                                                                Elapsed: 00:01:10, Remaining: 00:00:34, Completed:  67.18%,   4.29GB/min,
                                                                                current block:    1716251, total block:    3942399, Complete:  43.53%[A                                                                                Elapsed: 00:01:12, Remaining: 00:00:32, Completed:  69.01%,   4.28GB/min,
                                                                                current block:    1749531, total block:    3942399, Complete:  44.38%[A                                                                                Elapsed: 00:01:14, Remaining: 00:00:30, Completed:  70.98%,   4.28GB/min,
                                                                                current block:    1785371, total block:    3942399, Complete:  45.29%[A                                                                                Elapsed: 00:01:16, Remaining: 00:00:28, Completed:  72.81%,   4.28GB/min,
                                                                                current block:    1818651, total block:    3942399, Complete:  46.13%[A                                                                                Elapsed: 00:01:18, Remaining: 00:00:26, Completed:  74.64%,   4.27GB/min,
                                                                                current block:    1851931, total block:    3942399, Complete:  46.97%[A                                                                                Elapsed: 00:01:20, Remaining: 00:00:24, Completed:  76.48%,   4.27GB/min,
                                                                                current block:    1885211, total block:    3942399, Complete:  47.82%[A                                                                                Elapsed: 00:01:22, Remaining: 00:00:22, Completed:  78.45%,   4.27GB/min,
                                                                                current block:    1921051, total block:    3942399, Complete:  48.73%[A                                                                                Elapsed: 00:01:24, Remaining: 00:00:20, Completed:  80.28%,   4.27GB/min,
                                                                                current block:    1954331, total block:    3942399, Complete:  49.57%[A                                                                                Elapsed: 00:01:26, Remaining: 00:00:18, Completed:  82.11%,   4.27GB/min,
                                                                                current block:    1987611, total block:    3942399, Complete:  50.42%[A                                                                                Elapsed: 00:01:28, Remaining: 00:00:16, Completed:  84.08%,   4.27GB/min,
                                                                                current block:    2023451, total block:    3942399, Complete:  51.33%[A                                                                                Elapsed: 00:01:30, Remaining: 00:00:14, Completed:  85.91%,   4.26GB/min,
                                                                                current block:    2056731, total block:    3942399, Complete:  52.17%[A                                                                                Elapsed: 00:01:32, Remaining: 00:00:12, Completed:  87.88%,   4.27GB/min,
                                                                                current block:    2092571, total block:    3942399, Complete:  53.08%[A                                                                                Elapsed: 00:01:34, Remaining: 00:00:11, Completed:  89.43%,   4.25GB/min,
                                                                                current block:    2120731, total block:    3942399, Complete:  53.79%[A                                                                                Elapsed: 00:01:36, Remaining: 00:00:09, Completed:  91.26%,   4.25GB/min,
                                                                                current block:    2154011, total block:    3942399, Complete:  54.64