/usr/share/drbl/sbin/ocs-functions: line 2658: service: command not found
setterm: terminal xterm-256color does not support --blank
/usr/share/drbl/sbin/ocs-functions: line 2658: service: command not found
Error: /dev/sdc: unrecognised disk label
wipefs: /dev/sdc1: ignoring nested "PMBR" partition table on non-whole disk device
wipefs: Use the --force option to force erase.
Partclone v0.2.89 http://partclone.org
Starting to restore image (-) to device (/dev/sdc1)
Reading Super Block
Calculating bitmap... Please wait... done!
File system:  NTFS
Device size:  373.3 MB = 91135 Blocks
Space in use:  31.6 MB = 7719 Blocks
Free Space:   341.7 MB = 83416 Blocks
Block size:   4096 Byte
                                                                                Elapsed: 00:00:01, Remaining: 00:01:39, Completed:   1.00%,   0.00byte/min,
                                                                                current block:          0, total block:      91135, Complete:   0.00%[A                                                                                Elapsed: 00:00:02, Remaining: 00:00:00, Completed: 100.00%, Rate: 948.51MB/min,
                                                                                current block:      41771, total block:      91135, Complete: 100.00%
Total Time: 00:00:02, Ave. Rate:  948.5MB/min, 100.00% completed!
Syncing... OK!
Partclone successfully restored the image (-) to the device (/dev/sdc1)
Cloned successfully.
wipefs: /dev/sdc2: ignoring nested "PMBR" partition table on non-whole disk device
wipefs: Use the --force option to force erase.
Partclone v0.2.89 http://partclone.org
Starting to restore image (-) to device (/dev/sdc2)
Reading Super Block
Calculating bitmap... Please wait... done!
File system:  NTFS
Device size:   63.4 GB = 15478015 Blocks
Space in use:  17.1 GB = 4171909 Blocks
Free Space:    46.3 GB = 11306106 Blocks
Block size:   4096 Byte
                                                                                Elapsed: 00:00:01, Remaining: 00:01:39, Completed:   1.00%,   0.00byte/min,
                                                                                current block:          0, total block:   15478015, Complete:   0.00%[A                                                                                Elapsed: 00:00:02, Remaining: 00:01:15, Completed:   2.58%,  13.21GB/min,
                                                                                current block:     111508, total block:   15478015, Complete:   0.72%[A                                                                                Elapsed: 00:00:04, Remaining: 00:01:14, Completed:   5.09%,  13.05GB/min,
                                                                                current block:     216544, total block:   15478015, Complete:   1.40%[A                                                                                Elapsed: 00:00:06, Remaining: 00:01:23, Completed:   6.69%,  11.43GB/min,
                                                                                current block:     283104, total block:   15478015, Complete:   1.83%[A                                                                                Elapsed: 00:00:08, Remaining: 00:01:33, Completed:   7.92%,  10.14GB/min,
                                                                                current block:     334304, total block:   15478015, Complete:   2.16%[A                                                                                Elapsed: 00:00:10, Remaining: 00:01:44, Completed:   8.71%,   8.93GB/min,
                                                                                current block:     367584, total block:   15478015, Complete:   2.37%[A                                                                                Elapsed: 00:00:12, Remaining: 00:01:53, Completed:   9.57%,   8.18GB/min,
                                                                                current block:     403424, total block:   15478015, Complete:   2.61%[A                                                                                Elapsed: 00:00:14, Remaining: 00:01:59, Completed:  10.49%,   7.68GB/min,
                                                                                current block:     441824, total block:   15478015, Complete:   2.85%[A                                                                                Elapsed: 00:00:16, Remaining: 00:02:04, Completed:  11.35%,   7.27GB/min,
                                                                                current block:     477664, total block:   15478015, Complete:   3.09%[A                                                                                Elapsed: 00:00:18, Remaining: 00:02:08, Completed:  12.27%,   6.99GB/min,
                                                                                current block:     516064, total block:   15478015, Complete:   3.33%[A                                                                                Elapsed: 00:00:20, Remaining: 00:02:13, Completed:  13.07%,   6.70GB/min,
                                                                                current block:     549344, total block:   15478015, Complete:   3.55%[A                                                                                Elapsed: 00:00:22, Remaining: 00:02:15, Completed:  13.93%,   6.49GB/min,
                                                                                current block:     585184, total block:   15478015, Complete:   3.78%[A                                                                                Elapsed: 00:00:24, Remaining: 00:02:18, Completed:  14.73%,   6.29GB/min,
                                                                                current block:     626164, total block:   15478015, Complete:   4.05%[A                                                                                Elapsed: 00:00:26, Remaining: 00:02:22, Completed:  15.46%,   6.10GB/min,
                                                                                current block:     702987, total block:   15478015, Complete:   4.54%[A                                                                                Elapsed: 00:00:28, Remaining: 00:02:24, Completed:  16.26%,   5.95GB/min,
                                                                                current block:     736720, total block:   15478015, Complete:   4.76%[A                                                                                Elapsed: 00:00:30, Remaining: 00:02:25, Completed:  17.12%,   5.85GB/min,
                                                                                current block:     772993, total block:   15478015, Complete:   4.99%[A                                                                                Elapsed: 00:00:32, Remaining: 00:02:27, Completed:  17.86%,   5.72GB/min,
                                                                                current block:     803713, total block:   15478015, Complete:   5.19%[A                                                                                Elapsed: 00:00:34, Remaining: 00:02:28, Completed:  18.65%,   5.63GB/min,
                                                                                current block:     836993, total block:   15478015, Complete:   5.41%[A                                                                                Elapsed: 00:00:36, Remaining: 00:02:29, Completed:  19.45%,   5.54GB/min,
                                                                                current block:     953149, total block:   15478015, Complete:   6.16%[A                                                                                Elapsed: 00:00:38, Remaining: 00:02:29, Completed:  20.31%,   5.48GB/min,
                                                                                current block:     989893, total block:   15478015, Complete:   6.40%[A                                                                                Elapsed: 00:00:40, Remaining: 00:02:29, Completed:  21.11%,   5.41GB/min,
                                                                                current block:    1032642, total block:   15478015, Complete:   6.67%[A                                                                                Elapsed: 00:00:42, Remaining: 00:02:29, Completed:  21.97%,   5.36GB/min,
                                                                                current block:    1135195, total block:   15478015, Complete:   7.33%[A                                                                                Elapsed: 00:00:44, Remaining: 00:02:29, Completed:  22.77%,   5.30GB/min,
                                                                                current block:    1184185, total block:   15478015, Complete:   7.65%[A                                                                                Elapsed: 00:00:46, Remaining: 00:02:28, Completed:  23.62%,   5.27GB/min,
                                                                                current block:    1232206, total block:   15478015, Complete:   7.96%[A                                                                                Elapsed: 00:00:48, Remaining: 00:02:28, Completed:  24.48%,   5.23GB/min,
                                                                                current block:    1268046, total block:   15478015, Complete:   8.19%[A                                                                                Elapsed: 00:00:50, Remaining: 00:02:27, Completed:  25.28%,   5.18GB/min,
                                                                                current block:    1310802, total block:   15478015, Complete:   8.47%[A                                                                                Elapsed: 00:00:52, Remaining: 00:02:27, Completed:  26.08%,   5.14GB/min,
                                                                                current block:    2722926, total block:   15478015, Complete:  17.59%[A                                                                                Elapsed: 00:00:54, Remaining: 00:02:26, Completed:  26.88%,   5.10GB/min,
                                                                                current block:    2756206, total block:   15478015, Complete:  17.81%[A                                                                                Elapsed: 00:00:56, Remaining: 00:02:25, Completed:  27.74%,   5.08GB/min,
                                                                                current block:    2792046, total block:   15478015, Complete:  18.04%[A                                                                                Elapsed: 00:00:58, Remaining: 00:02:25, Completed:  28.53%,   5.04GB/min,
                                                                                current block:    2825326, total block:   15478015, Complete:  18.25%[A                                                                                Elapsed: 00:01:00, Remaining: 00:02:24, Completed:  29.33%,   5.01GB/min,
                                                                                current block:    2858606, total block:   15478015, Complete:  18.47%[A                                                                                Elapsed: 00:01:02, Remaining: 00:02:23, Completed:  30.13%,   4.98GB/min,
                                                                                current block:    2891886, total block:   15478015, Complete:  18.68%[A                                                                                Elapsed: 00:01:04, Remaining: 00:02:22, Completed:  30.93%,   4.95GB/min,
                                                                                current block:    2925166, total block:   15478015, Complete:  18.90%[A                                                                                Elapsed: 00:01:06, Remaining: 00:02:22, Completed:  31.72%,   4.93GB/min,
                                                                                current block:    2958446, total block:   15478015, Complete:  19.11%[A                                                                                Elapsed: 00:01:08, Remaining: 00:02:20, Completed:  32.58%,   4.91GB/min,
                                                                                current block:    2994286, total block:   15478015, Complete:  19.35%[A                                                                                Elapsed: 00:01:10, Remaining: 00:02:20, Completed:  33.32%,   4.88GB/min,
                                                                                current block:    3025006, total block:   15478015, Complete:  19.54%[A                                                                                Elapsed: 00:01:12, Remaining: 00:02:19, Completed:  34.12%,   4.86GB/min,
                                                                                current block:    3058286, total block:   15478015, Complete:  19.76%[A                                                                                Elapsed: 00:01:14, Remaining: 00:02:18, Completed:  34.85%,   4.83GB/min,
                                                                                current block:    3089006, total block:   15478015, Complete:  19.96%[A                                                                                Elapsed: 00:01:16, Remaining: 00:02:17, Completed:  35.65%,   4.81GB/min,
                                                                                current block:    3122286, total block:   15478015, Complete:  20.17%[A                                                                                Elapsed: 00:01:18, Remaining: 00:02:16, Completed:  36.39%,   4.78GB/min,
                                                                                current block:    3153006, total block:   15478015, Complete:  20.37%[A                                                                                Elapsed: 00:01:20, Remaining: 00:02:15, Completed:  37.19%,   4.77GB/min,
                                                                                current block:    3186286, total block:   15478015, Complete:  20.59%[A                                                                                Elapsed: 00:01:22, Remaining: 00:02:14, Completed:  37.92%,   4.74GB/min,
                                                                                current block:    3217006, total block:   15478015, Complete:  20.78%[A                                                                                Elapsed: 00:01:24, Remaining: 00:02:12, Completed:  38.72%,   4.73GB/min,
                                                                                current block:    3250286, total block:   15478015, Complete:  21.00%[A                                                                                Elapsed: 00:01:26, Remaining: 00:02:11, Completed:  39.52%,   4.71GB/min,
                                                                                current block:    3283566, total block:   15478015, Complete:  21.21%[A                                                                                Elapsed: 00:01:28, Remaining: 00:02:10, Completed:  40.32%,   4.70GB/min,
                                                                                current block:    3316846, total block:   15478015, Complete:  21.43%[A                                                                                Elapsed: 00:01:30, Remaining: 00:02:09, Completed:  41.05%,   4.68GB/min,
                                                                                current block:    3347566, total block:   15478015, Complete:  21.63%[A                                                                                Elapsed: 00:01:32, Remaining: 00:02:07, Completed:  41.85%,   4.66GB/min,
                                                                                current block:    3380852, total block:   15478015, Complete:  21.84%[A                                                                                Elapsed: 00:01:34, Remaining: 00:02:07, Completed:  42.52%,   4.64GB/min,
                                                                                current block:    3409012, total block:   15478015, Complete:  22.02%[A                                                                                Elapsed: 00:01:36, Remaining: 00:02:06, Completed:  43.14%,   4.61GB/min,
                                                                                current block:    3434612, total block:   15478015, Complete:  22.19%[A                                                                                Elapsed: 00:01:38, Remaining: 00:02:05, Completed:  43.94%,   4.60GB/min,
                                                                                current block:    3467892, total block:   15478015, Complete:  22.41%[A                                                                                Elapsed: 00:01:40, Remaining: 00:02:03, Completed:  44.73%,   4.59GB/min,
                                                                                current block:    3501172, total block:   15478015, Complete:  22.62%[A                                                                                Elapsed: 00:01:42, Remaining: 00:02:02, Completed:  45.53%,   4.58GB/min,
                                                                                current block:    3534452, total block:   15478015, Complete:  22.84%[A                                                                                Elapsed: 00:01:44, Remaining: 00:02:00, Completed:  46.33%,   4.57GB/min,
                                                                                current block:    3567769, total block:   15478015, Complete:  23.05%[A                                                                                Elapsed: 00:01:46, Remaining: 00:01:58, Completed:  47.13%,   4.56GB/min,
                                                                                current block:    3605176, total block:   15478015, Complete:  23.29%[A                                                                                Elapsed: 00:01:48, Remaining: 00:01:57, Completed:  47.92%,   4.55GB/min,
                                                                                current block:    3638730, total block:   15478015, Complete:  23.51%[A                                                                                Elapsed: 00:01:50, Remaining: 00:01:55, Completed:  48.72%,   4.54GB/min,
                                                                                current block:    3672089, total block:   15478015, Complete:  23.72%[A                                                                                Elapsed: 00:01:52, Remaining: 00:01:54, Completed:  49.52%,   4.53GB/min,
                                                                                current block:    3705369, total block:   15478015, Complete:  23.94%[A                                                                                Elapsed: 00:01:54, Remaining: 00:01:52, Completed:  50.32%,   4.53GB/min,
                                                                                current block:    3738649, total block:   15478015, Complete:  24.15%[A                                                                                Elapsed: 00:01:56, Remaining: 00:01:51, Completed:  51.05%,   4.51GB/min,
                                                                                current block:    3774242, total block:   15478015, Complete:  24.38%[A                                                                                Elapsed: 00:01:58, Remaining: 00:01:49, Completed:  51.79%,   4.50GB/min,
                                                                                current block:    3807354, total block:   15478015, Complete:  24.60%[A                                                                                Elapsed: 00:02:00, Remaining: 00:01:48, Completed:  52.59%,   4.49GB/min,
                                                                                current block:    3840634, total block:   15478015, Complete:  24.81%[A                                                                                Elapsed: 00:02:02, Remaining: 00:01:46, Completed:  53.39%,   4.49GB/min,
                                                                                current block:    3873914, total block:   15478015, Complete:  25.03%[A                                                                                Elapsed: 00:02:04, Remaining: 00:01:45, Completed:  54.12%,   4.48GB/min,
                                                                                current block:    3904634, total block:   15478015, Complete:  25.23%[A                                                                                Elapsed: 00:02:06, Remaining: 00:01:43, Completed:  54.92%,   4.47GB/min,
                                                                                current block:    3937914, total block:   15478015, Complete:  25.44%[A                                                                                Elapsed: 00:02:08, Remaining: 00:01:41, Completed:  55.72%,   4.46GB/min,
                                                                                current block:    3971194, total block:   15478015, Complete:  25.66%[A                                                                                Elapsed: 00:02:10, Remaining: 00:01:40, Completed:  56.52%,   4.46GB/min,
                                                                                current block:    4004474, total block:   15478015, Complete:  25.87%[A                                                                                Elapsed: 00:02:12, Remaining: 00:01:38, Completed:  57.31%,   4.45GB/min,
                                                                                current block:    4037754, total block:   15478015, Complete:  26.09%[A                                                                                Elapsed: 00:02:14, Remaining: 00:01:36, Completed:  58.05%,   4.44GB/min,
                                                                                current block:    4068474, total block:   15478015, Complete:  26.29%[A                                                                                Elapsed: 00:02:16, Remaining: 00:01:35, Completed:  58.85%,   4.44GB/min,
                                                                                current block:    4101754, total block:   15478015, Complete:  26.50%[A                                                                                Elapsed: 00:02:18, Remaining: 00:01:33, Completed:  59.64%,   4.43GB/min,
                                                                                current block:    4135034, total block:   15478015, Complete:  26.72%[A                                                                                Elapsed: 00:02:20, Remaining: 00:01:31, Completed:  60.44%,   4.43GB/min,
                                                                                current block:    4168314, total block:   15478015, Complete:  26.93%[A                                                                                Elapsed: 00:02:22, Remaining: 00:01:30, Completed:  61.18%,   4.42GB/min,
                                                                                current block:    4199034, total block:   15478015, Complete:  27.13%[A                                                                                Elapsed: 00:02:24, Remaining: 00:01:28, Completed:  61.98%,   4.41GB/min,
                                                                                current block:    4232314, total block:   15478015, Complete:  27.34%[A                                                                                Elapsed: 00:02:26, Remaining: 00:01:26, Completed:  62.77%,   4.41GB/min,
                                                                                current block:    4265594, total block:   15478015, Complete:  27.56%[A                                                                                Elapsed: 00:02:28, Remaining: 00:01:25, Completed:  63.51%,   4.40GB/min,
                                                                                current block:    4296314, total block:   15478015, Complete:  27.76%[A                                                                                Elapsed: 00:02:30, Remaining: 00:01:23, Completed:  64.31%,   4.40GB/min,
                                                                                current block:    4329594, total block:   15478015, Complete:  27.97%[A                                                                                Elapsed: 00:02:32, Remaining: 00:01:21, Completed:  65.11%,   4.39GB/min,
                                                                                current block:    4362874, total block:   15478015, Complete:  28.19%[A                                                                                Elapsed: 00:02:34, Remaining: 00:01:19, Completed:  65.90%,   4.39GB/min,
                                                                                current block:    4396154, total block:   15478015, Complete:  28.40%[A                                                                                Elapsed: 00:02:36, Remaining: 00:01:17, Completed:  66.70%,   4.38GB/min,
                                                                                current block:    4429434, total block:   15478015, Complete:  28.62%[A                                                                                Elapsed: 00:02:38, Remaining: 00:01:16, Completed:  67.44%,   4.38GB/min,
                                                                                current block:    4460154, total block:   15478015, Complete:  28.82%[A                                                                                Elapsed: 00:02:40, Remaining: 00:01:14, Completed:  68.24%,   4.37GB/min,
                                                                                current block:    4493434, total block:   15478015, Complete:  29.03%[A                                                                                Elapsed: 00:02:42, Remaining: 00:01:12, Completed:  69.03%,   4.37GB/min,
                                                                                current block:    4526714, total block:   15478015, Complete:  29.25%[A                                                                                Elapsed: 00:02:44, Remaining: 00:01:11, Completed:  69.71%,   4.36GB/min,
                                                                                current block:    4554874, total block:   15478015, Complete:  29.43%[A                                                                                Elapsed: 00:02:46, Remaining: 00:01:09, Completed:  70.38%,   4.35GB/min,
                                                                                current block:    4583034, total block:   15478015, Complete:  29.61%[A                                                                                Elapsed: 00:02:48, Remaining: 00:01:08, Completed:  71.12%,   4.34GB/min,
                                                                                current block:    4613754, total block:   15478015, Complete:  29.81%[A                                                                                Elapsed: 00:02:50, Remaining: 00:01:06, Completed:  71.86%,   4.33GB/min,
                                                                                current block:    4644477, total block:   15478015, Complete:  30.01%[A                                                                                Elapsed: 00:02:52, Remaining: 00:01:04, Completed:  72.65%,   4.33GB/min,
                                                                                current block:    4677757, total block:   15478015, Complete:  30.22%[A                                                                                Elapsed: 00:02:54, Remaining: 00:01:02, Completed:  73.45%,   4.33GB/min,
                                                                                current block:    4711037, total block:   15478015, Complete:  30.44%[A                                                                                Elapsed: 00:02:56, Remaining: 00:01:01, Completed:  74.25%,   4.33GB/min,
                                                                                current block:    4744317, total block:   15478015, Complete:  30.65%[A                                                                                Elapsed: 00:02:58, Remaining: 00:00:59, Completed:  74.99%,   4.32GB/min,
                                                                                current block:    4775037, total block:   15478015, Complete:  30.85%[A                                                                                Elapsed: 00:03:00, Remaining: 00:00:57, Completed:  75.72%,   4.31GB/min,
                                                                                current block:    4805757, total block:   15478015, Complete:  31.05%[A                                                                                Elapsed: 00:03:02, Remaining: 00:00:56, Completed:  76.46%,   4.31GB/min,
                                                                                current block:    4836477, total block:   15478015, Complete:  31.25%[A                                                                                Elapsed: 00:03:04, Remaining: 00:00:54, Completed:  77.19%,   4.30GB/min,
                                                                                current block:    4867197, total block:   15478015, Complete:  31.45%[A                                                                                Elapsed: 00:03:06, Remaining: 00:00:52, Completed:  77.93%,   4.30GB/min,
                                                                                current block:    4897917, total block:   15478015, Complete:  31.64%[A                                                                                Elapsed: 00:03:08, Remaining: 00:00:51, Completed:  78.61%,   4.29GB/min,
                                                                                current block:    4926077, total block:   15478015, Complete:  31.83%[A                                                                                Elapsed: 00:03:10, Remaining: 00:00:49, Completed:  79.28%,   4.28GB/min,
                                                                                current block:    4954237, total block:   15478015, Complete:  32.01%[A                                                                                Elapsed: 00:03:12, Remaining: 00:00:48, Completed:  79.96%,   4.27GB/min,
                                                                                current block:    4982397, total block:   15478015, Complete:  32.19%[A                                                                                Elapsed: 00:03:14, Remaining: 00:00:46, Completed:  80.63%,   4.26GB/min,
                                                                                current block:    5010557, total block:   15478015, Complete:  32.37%[A                                                                                Elapsed: 00:03:16, Remaining: 00:00:44, Completed:  81.37%,   4.26GB/min,
                                                                                current block:    5041277, total block:   15478015, Complete:  32.57%[A                                                                                Elapsed: 00:03:18, Remaining: 00:00:43, Completed:  82.10%,   4.25GB/min,
                                                                                current block:    5071997, total block:   15478015, Complete:  32.77%[A                                                                                Elapsed: 00:03:20, Remaining: 00:00:41, Completed:  82.84%,   4.25GB/min,
                                                                                current block:    5102717, total block:   15478015, Complete:  32.97%[A                                                                                Elapsed: 00:03:22, Remaining: 00:00:39, Completed:  83.58%,   4.24GB/min,
                                                                                current block:    5133437, total block:   15478015, Complete:  33.17%[A                                                                                Elapsed: 00:03:24, Remaining: 00:00:37, Completed:  84.37%,   4.24GB/min,
                                                                                current block:    5166717, total block:   15478015, Complete:  33.38%[A                                                                                Elapsed: 00:03:26, Remaining: 00:00:36, Completed:  85.11%,   4.24GB/min,
                                                                                current block:    5197437, total block:   15478015, Complete:  33.58%[A                                                                                Elapsed: 00:03:28, Remaining: 00:00:34, Completed:  85.85%,   4.23GB/min,
                                                                                current block:    5228157, total block:   15478015, Complete:  33.78%[A                                                                                Elapsed: 00:03:30, Remaining: 00:00:32, Completed:  86.64%,   4.23GB/min,
                                                                                current block:    5261437, total block:   15478015, Complete:  33.99%[A                                                                                Elapsed: 00:03:32, Remaining: 00:00:30, Completed:  87.38%,   4.23GB/min,
                                                                                current block:    5292157, total block:   15478015, Complete:  34.19%[A                                                                                Elapsed: 00:03:34, Remaining: 00:00:29, Completed:  88.06%,   4.22GB/min,
                                                                                current block:    5320317, total block:   15478015, Complete:  34.37%[A                                                                                Elapsed: 00:03:36, Remaining: 00:00:27, Completed:  88.79%,   4.21GB/min,
                                                                                current block:    5351037, total block:   15478015, Complete:  34.57%[A                                                                                Elapsed: 00:03:38, Remaining: 00:00:25, Completed:  89.47%,   4.21GB/min,
                                                                                current block:    5379197, total block:   15478015, Complete:  34.75%[A                                                                                Elapsed: 00:03:40, Remaining: 00:00:24, Completed:  90.14%,   4.20GB/min,
                                                                                current block:    5407357, total block:   15478015, Complete:  34.94%[A                                                                                Elapsed: 00:03:42, Remaining: 00:00:22, Completed:  90.82%,   4.19GB/min,
                                                                                current block:    5435517, total block:   15478015, Complete:  35.12%[A                                                                                Elapsed: 00:03:44, Remaining: 00:00:20, Completed:  91.49%,   4.19GB/min,
                                                                                current block:    5463677, total block:   15478015, Complete:  35.30%[A                                                                                Elapsed: 00:03:46, Remaining: 00:00:19, Completed:  92.17%,   4.18GB/min,
                                                                                current block:    5491837, total block:   15478015, Complete:  35.48%[A                                                                                Elapsed: 00:03:48, Remaining: 00:00:17, Completed:  92.84%,   4.17GB/min,
                                                                                current block:    5519997, total block:   15478015, Complete:  35.66%[A                                                                                Elapsed: 00:03:50, Remaining: 00:00:15, Completed:  93.58%,   4.17GB/min,
                                                                                current block:    5550717, total block:   15478015, Complete:  35.86%[A                                                                                Elapsed: 00:03:52, Remaining: 00:00:14, Completed:  94.25%,   4.17GB/min,
                                                                                current block:    5578877, total block:   15478015, Complete:  36.04%[A                                                                                Elapsed: 00:03:54, Remaining: 00:00:12, Completed:  94.93%,   4.16GB/min,
                                                                                current block:    5607037, total block:   15478015, Complete:  36.23%[A                                                                                Elapsed: 00:03:56, Remaining: 00:00:10, Completed:  95.60%,   4.15GB/min,
                                                                                current block:    5635197, total block:   15478015, Complete:  36.41%[A                                                                                Elapsed: 00:03:58, Remaining: 00:00:09, Completed:  96.34%,   4.15GB/min,
                                                                                current block:    5665917, total block:   15478015, Complete:  36.61%[A                                                                                Elapsed: 00:04:00, Remaining: 00:00:07, Completed:  97.01%,   4.14GB/min,
                                                                                current block:    5694077, total block:   15478015, Complete:  36.79%[A                                                                                Elapsed: 00:04:02, Remaining: 00:00:06, Completed:  97.51%,   4.13GB/min,
                                                                                current block:    5714557, total block:   15478015, Complete:  36.92%[A                                                                                Elapsed: 00:04:04, Remaining: 00:00:04, Completed:  98.06%,   4.12GB/min,
                                                                                current block:    5737597, total block:   15478015, Complete:  37.07%[A                                                                                Elapsed: 00:04:06, Remaining: 00:00:03, Completed:  98.43%,   4.10GB/min,
                                                                                current block:    5752957, total block:   15478015, Complete:  37.17%[A                                                                                Elapsed: 00:04:08, Remaining: 00:00:02, Completed:  98.86%,   4.09GB/min,
                                                                                current block:    5770877, total block:   15478015, Complete:  37.28%[A                                                                                Elapsed: 00:04:10, Remaining: 00:00:02, Completed:  99.16%,   4.07GB/min,
                                                                                current block:    5783677, total block:   15478015, Complete:  37.37%[A                                                                                Elapsed: 00:04:12, Remaining: 00:00:01, Completed:  99.53%,   4.05GB/min,
                                                                                current block:    5799037, total block:   15478015, Complete:  37.47%[A                                                                                Elapsed: 00:04:14, Remaining: 00:00:00, Completed:  99.90%,   4.03GB/min,
                                                                                current block:    5814397, total block:   15478015, Complete:  37.57%[A                                                                                Elapsed: 00:04:16, Remaining: 00:00:00, Completed: 100.00%, Rate:   4.01GB/min,
                                                                                current block:    5818626, total block:   15478015, Complete: 100.00%
Total Time: 00:04:16, Ave. Rate:    4.0GB/min, 100.00% completed!
Syncing... OK!
Partclone successfully restored the image (-) to the device (/dev/sdc2)
Cloned successfully.
blockdev: ioctl error on BLKRRPART: Device or resource busy
wipefs: /dev/sdc3: ignoring nested "PMBR" partition table on non-whole disk device
wipefs: Use the --force option to force erase.
Partclone v0.2.89 http://partclone.org
Starting to restore image (-) to device (/dev/sdc3)
Reading Super Block
Calculating bitmap... Please wait... done!
File system:  NTFS
Device size:   16.1 GB = 3942399 Blocks
Space in use:   7.4 GB = 1817677 Blocks
Free Space:     8.7 GB = 2124722 Blocks
Block size:   4096 Byte
                                                                                Elapsed: 00:00:01, Remaining: 00:01:39, Completed:   1.00%,   0.00byte/min,
                                                                                current block:          0, total block:    3942399, Complete:   0.00%[A                                                                                Elapsed: 00:00:02, Remaining: 00:04:42, Completed:   0.70%,   1.57GB/min,
                                                                                current block:      12800, total block:    3942399, Complete:   0.32%[A                                                                                Elapsed: 00:00:04, Remaining: 00:04:40, Completed:   1.41%,   1.57GB/min,
                                                                                current block:      25600, total block:    3942399, Complete:   0.65%[A                                                                                Elapsed: 00:00:06, Remaining: 00:04:38, Completed:   2.11%,   1.57GB/min,
                                                                                current block:      38400, total block:    3942399, Complete:   0.97%[A                                                                                Elapsed: 00:00:08, Remaining: 00:04:36, Completed:   2.82%,   1.57GB/min,
                                                                                current block:      51200, total block:    3942399, Complete:   1.30%[A                                                                                Elapsed: 00:00:10, Remaining: 00:04:23, Completed:   3.66%,   1.64GB/min,
                                                                                current block:      66560, total block:    3942399, Complete:   1.69%[A                                                                                Elapsed: 00:00:12, Remaining: 00:04:22, Completed:   4.37%,   1.63GB/min,
                                                                                current block:      79360, total block:    3942399, Complete:   2.01%[A                                                                                Elapsed: 00:00:14, Remaining: 00:04:22, Completed:   5.07%,   1.62GB/min,
                                                                                current block:      92160, total block:    3942399, Complete:   2.34%[A                                                                                Elapsed: 00:00:16, Remaining: 00:04:28, Completed:   5.63%,   1.57GB/min,
                                                                                current block:     102400, total block:    3942399, Complete:   2.60%[A                                                                                Elapsed: 00:00:18, Remaining: 00:04:19, Completed:   6.48%,   1.61GB/min,
                                                                                current block:     117760, total block:    3942399, Complete:   2.99%[A                                                                                Elapsed: 00:00:20, Remaining: 00:04:13, Completed:   7.32%,   1.64GB/min,
                                                                                current block:     133120, total block:    3942399, Complete:   3.38%[A                                                                                Elapsed: 00:00:22, Remaining: 00:03:58, Completed:   8.45%,   1.72GB/min,
                                                                                current block:     153600, total block:    3942399, Complete:   3.90%[A                                                                                Elapsed: 00:00:24, Remaining: 00:03:46, Completed:   9.58%,   1.78GB/min,
                                                                                current block:     174080, total block:    3942399, Complete:   4.42%[A                                                                                Elapsed: 00:00:26, Remaining: 00:03:33, Completed:  10.84%,   1.86GB/min,
                                                                                current block:     197120, total block:    3942399, Complete:   5.00%[A                                                                                Elapsed: 00:00:28, Remaining: 00:03:28, Completed:  11.83%,   1.89GB/min,
                                                                                current block:     215040, total block:    3942399, Complete:   5.45%[A                                                                                Elapsed: 00:00:30, Remaining: 00:03:21, Completed:  12.96%,   1.93GB/min,
                                                                                current block:     235520, total block:    3942399, Complete:   5.97%[A                                                                                Elapsed: 00:00:32, Remaining: 00:03:12, Completed:  14.22%,   1.99GB/min,
                                                                                current block:     258560, total block:    3942399, Complete:   6.56%[A                                                                                Elapsed: 00:00:34, Remaining: 00:03:05, Completed:  15.49%,   2.04GB/min,
                                                                                current block:     281600, total block:    3942399, Complete:   7.14%[A                                                                                Elapsed: 00:00:36, Remaining: 00:03:00, Completed:  16.62%,   2.06GB/min,
                                                                                current block:     302080, total block:    3942399, Complete:   7.66%[A                                                                                Elapsed: 00:00:38, Remaining: 00:02:59, Completed:  17.46%,   2.05GB/min,
                                                                                current block:     317440, total block:    3942399, Complete:   8.05%[A                                                                                Elapsed: 00:00:40, Remaining: 00:02:56, Completed:  18.45%,   2.06GB/min,
                                                                                current block:     335360, total block:    3942399, Complete:   8.51%[A                                                                                Elapsed: 00:00:42, Remaining: 00:02:52, Completed:  19.58%,   2.08GB/min,
                                                                                current block:     355840, total block:    3942399, Complete:   9.03%[A                                                                                Elapsed: 00:00:44, Remaining: 00:02:47, Completed:  20.84%,   2.12GB/min,
                                                                                current block:     378880, total block:    3942399, Complete:   9.61%[A                                                                                Elapsed: 00:00:46, Remaining: 00:02:42, Completed:  22.11%,   2.15GB/min,
                                                                                current block:     401920, total block:    3942399, Complete:  10.19%[A                                                                                Elapsed: 00:00:48, Remaining: 00:02:37, Completed:  23.38%,   2.18GB/min,
                                                                                current block:     424960, total block:    3942399, Complete:  10.78%[A                                                                                Elapsed: 00:00:50, Remaining: 00:02:36, Completed:  24.22%,   2.16GB/min,
                                                                                current block:     440320, total block:    3942399, Complete:  11.17%[A                                                                                Elapsed: 00:00:52, Remaining: 00:02:35, Completed:  25.07%,   2.15GB/min,
                                                                                current block:     455680, total block:    3942399, Complete:  11.56%[A                                                                                Elapsed: 00:00:54, Remaining: 00:02:33, Completed:  26.06%,   2.16GB/min,
                                                                                current block:     473600, total block:    3942399, Complete:  12.01%[A                                                                                Elapsed: 00:00:56, Remaining: 00:02:32, Completed:  26.90%,   2.15GB/min,
                                                                                current block:     488960, total block:    3942399, Complete:  12.40%[A                                                                                Elapsed: 00:00:58, Remaining: 00:02:31, Completed:  27.75%,   2.14GB/min,
                                                                                current block:     504320, total block:    3942399, Complete:  12.79%[A                                                                                Elapsed: 00:01:00, Remaining: 00:02:27, Completed:  28.87%,   2.15GB/min,
                                                                                current block:     524800, total block:    3942399, Complete:  13.31%[A                                                                                Elapsed: 00:01:02, Remaining: 00:02:24, Completed:  30.00%,   2.16GB/min,
                                                                                current block:     545280, total block:    3942399, Complete:  13.83%[A                                                                                Elapsed: 00:01:04, Remaining: 00:02:20, Completed:  31.27%,   2.18GB/min,
                                                                                current block:     568320, total block:    3942399, Complete:  14.42%[A                                                                                Elapsed: 00:01:06, Remaining: 00:02:19, Completed:  32.11%,   2.17GB/min,
                                                                                current block:     583680, total block:    3942399, Complete:  14.81%[A                                                                                Elapsed: 00:01:08, Remaining: 00:02:17, Completed:  33.10%,   2.17GB/min,
                                                                                current block:     601600, total block:    3942399, Complete:  15.26%[A                                                                                Elapsed: 00:01:10, Remaining: 00:02:15, Completed:  34.08%,   2.18GB/min,
                                                                                current block:     619520, total block:    3942399, Complete:  15.71%[A                                                                                Elapsed: 00:01:12, Remaining: 00:02:13, Completed:  35.07%,   2.18GB/min,
                                                                                current block:     637440, total block:    3942399, Complete:  16.17%[A                                                                                Elapsed: 00:01:14, Remaining: 00:02:10, Completed:  36.20%,   2.19GB/min,
                                                                                current block:     657920, total block:    3942399, Complete:  16.69%[A                                                                                Elapsed: 00:01:16, Remaining: 00:02:07, Completed:  37.32%,   2.19GB/min,
                                                                                current block:     678400, total block:    3942399, Complete:  17.21%[A                                                                                Elapsed: 00:01:18, Remaining: 00:02:04, Completed:  38.59%,   2.21GB/min,
                                                                                current block:     701440, total block:    3942399, Complete:  17.79%[A                                                                                Elapsed: 00:01:20, Remaining: 00:02:02, Completed:  39.58%,   2.21GB/min,
                                                                                current block:     719360, total block:    3942399, Complete:  18.25%[A                                                                                Elapsed: 00:01:22, Remaining: 00:01:59, Completed:  40.70%,   2.22GB/min,
                                                                                current block:     739840, total block:    3942399, Complete:  18.77%[A                                                                                Elapsed: 00:01:24, Remaining: 00:01:56, Completed:  41.97%,   2.23GB/min,
                                                                                current block:     762880, total block:    3942399, Complete:  19.35%[A                                                                                Elapsed: 00:01:26, Remaining: 00:01:53, Completed:  43.10%,   2.24GB/min,
                                                                                current block:     783360, total block:    3942399, Complete:  19.87%[A                                                                                Elapsed: 00:01:28, Remaining: 00:01:50, Completed:  44.36%,   2.25GB/min,
                                                                                current block:    1301531, total block:    3942399, Complete:  33.01%[A                                                                                Elapsed: 00:01:30, Remaining: 00:01:49, Completed:  45.21%,   2.24GB/min,
                                                                                current block:    1316891, total block:    3942399, Complete:  33.40%[A                                                                                Elapsed: 00:01:32, Remaining: 00:01:47, Completed:  46.05%,   2.24GB/min,
                                                                                current block:    1332251, total block:    3942399, Complete:  33.79%[A                                                                                Elapsed: 00:01:34, Remaining: 00:01:45, Completed:  47.18%,   2.24GB/min,
                                                                                current block:    1352731, total block:    3942399, Complete:  34.31%[A                                                                                Elapsed: 00:01:36, Remaining: 00:01:42, Completed:  48.45%,   2.25GB/min,
                                                                                current block:    1375771, total block:    3942399, Complete:  34.90%[A                                                                                Elapsed: 00:01:38, Remaining: 00:01:38, Completed:  50.00%,   2.28GB/min,
                                                                                current block:    1403931, total block:    3942399, Complete:  35.61%[A                                                                                Elapsed: 00:01:40, Remaining: 00:01:34, Completed:  51.41%,   2.30GB/min,
                                                                                current block:    1429531, total block:    3942399, Complete:  36.26%[A                                                                                Elapsed: 00:01:42, Remaining: 00:01:31, Completed:  52.67%,   2.31GB/min,
                                                                                current block:    1452571, total block:    3942399, Complete:  36.84%[A                                                                                Elapsed: 00:01:44, Remaining: 00:01:28, Completed:  54.08%,   2.32GB/min,
                                                                                current block:    1478171, total block:    3942399, Complete:  37.49%[A                                                                                Elapsed: 00:01:46, Remaining: 00:01:25, Completed:  55.49%,   2.34GB/min,
                                                                                current block:    1503771, total block:    3942399, Complete:  38.14%[A                                                                                Elapsed: 00:01:48, Remaining: 00:01:21, Completed:  56.90%,   2.35GB/min,
                                                                                current block:    1529371, total block:    3942399, Complete:  38.79%[A                                                                                Elapsed: 00:01:50, Remaining: 00:01:19, Completed:  58.03%,   2.36GB/min,
                                                                                current block:    1549851, total block:    3942399, Complete:  39.31%[A                                                                                Elapsed: 00:01:52, Remaining: 00:01:17, Completed:  59.15%,   2.36GB/min,
                                                                                current block:    1570331, total block:    3942399, Complete:  39.83%[A                                                                                Elapsed: 00:01:54, Remaining: 00:01:13, Completed:  60.70%,   2.38GB/min,
                                                                                current block:    1598491, total block:    3942399, Complete:  40.55%[A                                                                                Elapsed: 00:01:56, Remaining: 00:01:11, Completed:  61.97%,   2.39GB/min,
                                                                                current block:    1621531, total block:    3942399, Complete:  41.13%[A                                                                                Elapsed: 00:01:58, Remaining: 00:01:08, Completed:  63.38%,   2.40GB/min,
                                                                                current block:    1647131, total block:    3942399, Complete:  41.78%[A                                                                                Elapsed: 00:02:00, Remaining: 00:01:05, Completed:  64.79%,   2.41GB/min,
                                                                                current block:    1672731, total block:    3942399, Complete:  42.43%[A                                                                                Elapsed: 00:02:02, Remaining: 00:01:02, Completed:  66.19%,   2.42GB/min,
                                                                                current block:    1698331, total block:    3942399, Complete:  43.08%[A                                                                                Elapsed: 00:02:04, Remaining: 00:00:59, Completed:  67.60%,   2.44GB/min,
                                                                                current block:    1723931, total block:    3942399, Complete:  43.73%[A                                                                                Elapsed: 00:02:06, Remaining: 00:00:56, Completed:  69.01%,   2.45GB/min,
                                                                                current block:    1749531, total block:    3942399, Complete:  44.38%[A                                                                                Elapsed: 00:02:08, Remaining: 00:00:53, Completed:  70.42%,   2.46GB/min,
                                                                                current block:    1775131, total block:    3942399, Complete:  45.03%[A                                                                                Elapsed: 00:02:10, Remaining: 00:00:50, Completed:  71.83%,   2.47GB/min,
                                                                                current block:    1800731, total block:    3942399, Complete:  45.68%[A                                                                                Elapsed: 00:02:12, Remaining: 00:00:48, Completed:  73.10%,   2.47GB/min,
                                                                                current block:    1823771, total block:    3942399, Complete:  46.26%[A                                                                                Elapsed: 00:02:14, Remaining: 00:00:45, Completed:  74.50%,   2.48GB/min,
                                                                                current block:    1849371, total block:    3942399, Complete:  46.91%[A                                                                                Elapsed: 00:02:16, Remaining: 00:00:43, Completed:  75.91%,   2.49GB/min,
                                                                                current block:    1874971, total block:    3942399, Complete:  47.56%[A                                                                                Elapsed: 00:02:18, Remaining: 00:00:40, Completed:  77.18%,   2.50GB/min,
                                                                                current block:    1898011, total block:    3942399, Complete:  48.14%[A                                                                                Elapsed: 00:02:20, Remaining: 00:00:38, Completed:  78.45%,   2.50GB/min,
                                                                                current block:    1921051, total block:    3942399, Complete:  48.73%[A                                                                                Elapsed: 00:02:22, Remaining: 00:00:37, Completed:  79.29%,   2.49GB/min,
                                                                                current block:    1936411, total block:    3942399, Complete:  49.12%[A                                                                                Elapsed: 00:02:24, Remaining: 00:00:35, Completed:  80.14%,   2.49GB/min,
                                                                                current block:    1951771, total block:    3942399, Complete:  49.51%[A                                                                                Elapsed: 00:02:26, Remaining: 00:00:33, Completed:  81.41%,   2.49GB/min,
                                                                                current block:    1974811, total block:    3942399, Complete:  50.09%[A                                                                                Elapsed: 00:02:28, Remaining: 00:00:31, Completed:  82.53%,   2.49GB/min,
                                                                                current block:    1995291, total block:    3942399, Complete:  50.61%[A                                                                                Elapsed: 00:02:30, Remaining: 00:00:29, Completed:  83.66%,   2.49GB/min,
                                                                                current block:    2015771, total block:    3942399, Complete:  51.13%[A                                                                                Elapsed: 00:02:32, Remaining: 00:00:27, Completed:  84.50%,   2.48GB/min,
                                                                                current block:    2031131, total block:    3942399, Complete:  51.52%[A                                                                                Elapsed: 00:02:34, Remaining: 00:00:26, Completed:  85.21%,   2.47GB/min,
                                                                                current block:    2043931, total block:    3942399, Complete:  51.84%[A                                                                                Elapsed: 00:02:36, Remaining: 00:00:25, Completed:  85.91%,   2.46GB/min,
                                                                                current block:    2056731, total block:    3942399, Complete:  52.17%[A                                                                                Elapsed: 00:02:38, Remaining: 00:00:24, Completed:  86.76%,   2.45GB/min,
                                                                                current block:    2072091, total block:    3942399, Complete:  52.56%[A                                                                                Elapsed: 00:02:40, Remaining: 00:00:23, Completed:  87.32%,   2.44GB/min,
                                                                                current block:    2082331, total block:    3942399, Complete:  52.82%[A                                                                                Elapsed: 00:02:42, Remaining: 00:00:22, Completed:  88.02%,   2.43GB/min,
                                                                                current block:    2095131, total block:    3942399, Complete:  53.14%[A                                                                                Elapsed: 00:02:44, Remaining: 00:00:20, Completed:  89.01%,   2.42GB/min,
                                                                                current block:    2113051, total block:    3942399, Complete:  53.60%[A                                                                                Elapsed: 00:02:46, Remaining: 00:00:18, Completed:  90.00%,   2.42GB/min,
                                                                                current block:    2130971, total block:    3942399, Complete:  54.05%[A                                                                                Elapsed: 00:02:48, Remaining: 00:00:16, Completed:  90.84%,   2.42GB/min,
                                                                                current block:    2146331, total block:    3942399, Complete:  54.44%[A                                                                                Elapsed: 00:02:50, Remaining: 00:00:14, Completed:  92.11%,   2.42GB/min,
                                                                                current block:    2169371, total block:    3942399, Complete:  55.03%[A                                                                                Elapsed: 00:02:52, Remaining: 00:00:12, Completed:  93.38%,   2.43GB/min,
                                                                                current block:    2192411, total block:    3942399, Complete:  55.61%[A                                                                                Elapsed: 00:02:54, Remaining: 00:00:09, Completed:  94.64%,   2.43GB/min,
                                                                                current block:    2215451, total block:    3942399, Complete:  56.20%[A                                                                                Elapsed: 00:02:56, Remaining: 00:00:08, Completed:  95.49%,   2.42GB/min,
                                                                                current block:    2230811, total block:    3942399, Complete:  56.59%[A                                                                                Elapsed: 00:02:58, Remaining: 00:00:06, Completed:  96.33%,   2.42GB/min,
                                                                                current block:    2246171, total block:    3942399, Complete:  56.97%[A                                                                                Elapsed: 00:03:00, Remaining: 00:00:04, Completed:  97.60%,   2.42GB/min,
                                                                                current block:    2269211, total block:    3942399, Complete:  57.56%[A                                                                                Elapsed: 00:03:02, Remaining: 00:00:02, Completed:  98.59%,   2.42GB/min,
                                                                                current block:    2287131, total block:    3942399, Complete:  58.01%[A                                                                                Elapsed: 00:03:04, Remaining: 00:00:00, Completed:  99.57%,   2.42GB/min,
                                                                                current block:    2305051, total block:    3942399, Complete:  58.47%[A                                                                                Elapsed: 00:03:06, Remaining: 00:00:00, Completed: 100.00%, Rate:   2.40GB/min,
                                                                                current block:    2312808, total block:    3942399, Complete: 100.00%
Total Time: 00:03:06, Ave. Rate:    2.4GB/min, 100.00% completed!
Syncing... OK!
Partclone successfully restored the image (-) to the device (/dev/sdc3)
Cloned successfully.
blockdev: ioctl error on BLKRRPART: Device or resource busy
Partclone v0.2.89 http://partclone.org
Starting to restore image (-) to device (/dev/sdc4)
Reading Super Block
Calculating bitmap... Please wait... done!
File system:  FAT32
Device size:  104.9 MB = 204800 Blocks
Space in use:  12.3 MB = 23960 Blocks
Free Space:    92.6 MB = 180840 Blocks
Block size:   512 Byte
                                                                                Elapsed: 00:00:01, Remaining: 00:01:39, Completed:   1.00%,   0.00byte/min,
                                                                                current block:          0, total block:     204800, Complete:   0.00%[A                                                                                Elapsed: 00:00:02, Remaining: 00:00:00, Completed: 100.00%, Rate: 368.03MB/min,
                                                                                current block:      23960, total block:     204800, Complete: 100.00%
